ea4bc82a6ad023ab7ee23ee620429895
::res://::1752858747
gdre_export.log::TextFile/TextFile::-1::1752858551::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::6553683781950015394::1752858551::1752858551::1::::<><><>0<>0<>e9077af99519d1f827262ecb7f818785<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1752858551
::res://addons/dialogue_manager/::1752858551
constants.gd::GDScript/GDScript::4240262336831424009::1752858551::0::1::::DMConstants<>RefCounted<><>0<>0<><>::
dialogue_label.gd::GDScript/GDScript::480611383085669467::1752858551::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg<>0<>1<><>::
dialogue_label.tscn::PackedScene/PackedScene::5518490004210093266::1752858551::0::1::::<><><>0<>0<><>::uid://g32um0mltv5d::::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript/GDScript::1208905219044177333::1752858551::0::1::::DialogueLine<>RefCounted<><>0<>0<><>::
dialogue_manager.gd::GDScript/GDScript::6774079045493014679::1752858551::0::1::::<>Node<><>0<>0<><>::
dialogue_resource.gd::GDScript/GDScript::7268423792262407282::1752858551::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg<>0<>1<><>::
dialogue_response.gd::GDScript/GDScript::5668140482552713515::1752858551::0::1::::DialogueResponse<>RefCounted<><>0<>0<><>::
dialogue_responses_menu.gd::GDScript/GDScript::2520211531407682507::1752858551::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg<>0<>0<><>::
editor_translation_parser_plugin.gd::GDScript/GDScript::6952218891186463517::1752858551::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<><>0<>0<><>::
export_plugin.gd::GDScript/GDScript::1265275163198105838::1752858551::0::1::::DMExportPlugin<>EditorExportPlugin<><>0<>0<><>::
import_plugin.gd::GDScript/GDScript::7696928728755687928::1752858551::0::1::::DMImportPlugin<>EditorImportPlugin<><>0<>1<><>::
inspector_plugin.gd::GDScript/GDScript::1803949233426909353::1752858551::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1752858551::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::3484415935520294050::1752858551::0::1::::<>EditorPlugin<><>0<>1<><>::
settings.gd::GDScript/GDScript::5108079527952811623::1752858551::0::1::::DMSettings<>Node<><>0<>1<><>::
test_scene.gd::GDScript/GDScript::7098965565189014022::1752858551::0::1::::BaseDialogueTestScene<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene/PackedScene::1416400481679934567::1752858551::0::1::::<><><>0<>0<><>::uid://c8e16qdgu40wo::::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/compiler/::1752858551
compilation.gd::GDScript/GDScript::8435982758891914948::1752858551::0::1::::DMCompilation<>RefCounted<><>0<>0<><>::
compiled_line.gd::GDScript/GDScript::7649120004260577713::1752858551::0::1::::DMCompiledLine<>RefCounted<><>0<>0<><>::
compiler.gd::GDScript/GDScript::5303696050206197991::1752858551::0::1::::DMCompiler<>RefCounted<><>0<>0<><>::
compiler_regex.gd::GDScript/GDScript::9165052392053180153::1752858551::0::1::::DMCompilerRegEx<>RefCounted<><>0<>0<><>::
compiler_result.gd::GDScript/GDScript::8024167698061597328::1752858551::0::1::::DMCompilerResult<>RefCounted<><>0<>0<><>::
expression_parser.gd::GDScript/GDScript::7247739263438014932::1752858551::0::1::::DMExpressionParser<>RefCounted<><>0<>0<><>::
resolved_goto_data.gd::GDScript/GDScript::795231697771193068::1752858551::0::1::::DMResolvedGotoData<>RefCounted<><>0<>0<><>::
resolved_line_data.gd::GDScript/GDScript::1777277417610975140::1752858551::0::1::::DMResolvedLineData<>RefCounted<><>0<>0<><>::
resolved_tag_data.gd::GDScript/GDScript::5896399040320884562::1752858551::0::1::::DMResolvedTagData<>RefCounted<><>0<>0<><>::
tree_line.gd::GDScript/GDScript::8465725649013103477::1752858551::0::1::::DMTreeLine<>RefCounted<><>0<>0<><>::
::res://addons/dialogue_manager/example_balloon/::1752858551
example_balloon.gd::GDScript/GDScript::9030794338866587503::1752858551::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<><>0<>0<><>::
example_balloon.tscn::PackedScene/PackedScene::2304415056852043862::1752858551::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene/PackedScene::1883859960814163368::1752858551::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1752858551
en.po::Translation/Translation::-1::1752858551::0::1::::<><><>0<>0<><>::
es.po::Translation/Translation::-1::1752858551::0::1::::<><><>0<>0<><>::
uk.po::Translation/Translation::-1::1752858551::0::1::::<><><>0<>0<><>::
zh.po::Translation/Translation::-1::1752858551::0::1::::<><><>0<>0<><>::
zh_TW.po::Translation/Translation::-1::1752858551::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/utilities/::1752858551
builtins.gd::GDScript/GDScript::3309659326762652343::1752858551::0::1::::<>Object<><>0<>0<><>::
dialogue_cache.gd::GDScript/GDScript::9130733358047983146::1752858551::0::1::::DMCache<>Node<><>0<>0<><>::
::res://dialgoue/::1752858551
::res://godot_sprite/::1752858551
AnimationSheet_Character.png::CompressedTexture2D/CompressedTexture2D::3963221630725695063::1752858551::1752858551::1::::<><><>0<>0<>7df477bbe7e402b71b14ddcb564a7375<>res://.godot/imported/AnimationSheet_Character.png-a95fa05a823c3167f482b352281f1422.ctex::
::res://oak_woods_v1.0/::1752858551
::res://oak_woods_v1.0/oak_woods_v1.0/::1752858551
oak_woods_tileset.png::CompressedTexture2D/CompressedTexture2D::7539596163730222177::1752858551::1752858551::1::::<><><>0<>0<>740fd0e75d3febf04f11c180c955bec3<>res://.godot/imported/oak_woods_tileset.png-aa6284e971b880db5272d4073ca91ee8.ctex::
::res://oak_woods_v1.0/oak_woods_v1.0/background/::1752858551
background_layer_1.png::CompressedTexture2D/CompressedTexture2D::8667164261323864239::1752858551::1752858551::1::::<><><>0<>0<>dc0746c653ec5701e699d9452c752bfb<>res://.godot/imported/background_layer_1.png-702f93388550099b2e4bdfbb38aff416.ctex::
background_layer_2.png::CompressedTexture2D/CompressedTexture2D::5147015588057171758::1752858551::1752858551::1::::<><><>0<>0<>47b1436458eb2260f3ecfc378a492a82<>res://.godot/imported/background_layer_2.png-5749762c174dc3927c97e8008e5aa67d.ctex::
background_layer_3.png::CompressedTexture2D/CompressedTexture2D::6742961530927594704::1752858551::1752858551::1::::<><><>0<>0<>51f85b0589bfc27e6ac28521b1fa64a2<>res://.godot/imported/background_layer_3.png-d9d80a0250043f26f90b5fa79d55ef03.ctex::
::res://oak_woods_v1.0/oak_woods_v1.0/character/::1752858551
char_blue.png::CompressedTexture2D/CompressedTexture2D::4968392070778558937::1752858551::1752858551::1::::<><><>0<>0<>cce7132ce652dc33cff5dcf380a3da62<>res://.godot/imported/char_blue.png-bf344342bb288e003242ddd01629728b.ctex::
::res://oak_woods_v1.0/oak_woods_v1.0/decorations/::1752858551
fence_1.png::CompressedTexture2D/CompressedTexture2D::8918673735611067453::1752858551::1752858551::1::::<><><>0<>0<>0b1e5994aa11aa737091ee5931ee7dd3<>res://.godot/imported/fence_1.png-2cf13ab2ff959174431f76425ea0873e.ctex::
fence_2.png::CompressedTexture2D/CompressedTexture2D::8854527555689429241::1752858551::1752858551::1::::<><><>0<>0<>1c2ff39ac3ab23654492e2295cdcac74<>res://.godot/imported/fence_2.png-508e9f3ba0bb96345dd131f5916f055c.ctex::
grass_1.png::CompressedTexture2D/CompressedTexture2D::8483342044450172612::1752858551::1752858551::1::::<><><>0<>0<>1c367dabb885dae741100a0da26e5678<>res://.godot/imported/grass_1.png-656e59efd419b33097b74184c553e19c.ctex::
grass_2.png::CompressedTexture2D/CompressedTexture2D::4096152516557035181::1752858551::1752858551::1::::<><><>0<>0<>b329b258a9fe3df60e747df7bd3a7167<>res://.godot/imported/grass_2.png-84280a73dc3fdbf2f5c10b24d062849b.ctex::
grass_3.png::CompressedTexture2D/CompressedTexture2D::3957509524745989456::1752858551::1752858551::1::::<><><>0<>0<>dba4b8fa05bdb238de035d45160b5da9<>res://.godot/imported/grass_3.png-857d6be8b29c4c113f29781097e6ba16.ctex::
lamp.png::CompressedTexture2D/CompressedTexture2D::325134175158724114::1752858551::1752858551::1::::<><><>0<>0<>90c8bd1eae9679ae33343d30a9d8aa92<>res://.godot/imported/lamp.png-71edfe52515f05b8aaa4cb9a712c268c.ctex::
lucky.png::CompressedTexture2D/CompressedTexture2D::3244093910665624313::1752858551::1752858551::1::::<><><>0<>0<>690cce8bd4a561c917078cb8c132f353<>res://.godot/imported/lucky.png-afcd610253e8306f2b0fe25adb415e7b.ctex::
pozzo.png::CompressedTexture2D/CompressedTexture2D::5106536090736821283::1752858551::1752858551::1::::<><><>0<>0<>5b5deb44720b6b6e86d9529919226acc<>res://.godot/imported/pozzo.png-6956fc63ee02b6f8ba1ae0e021b90fd2.ctex::
rock_1.png::CompressedTexture2D/CompressedTexture2D::3201626219200199760::1752858551::1752858551::1::::<><><>0<>0<>9e6fb64a2432a2fc6a11a110e77aca2c<>res://.godot/imported/rock_1.png-f6868e921f64682d1fe425b66fd38abd.ctex::
rock_2.png::CompressedTexture2D/CompressedTexture2D::3921163157769090310::1752858551::1752858551::1::::<><><>0<>0<>3ca0bc08c0197d398d2e660982d28e51<>res://.godot/imported/rock_2.png-db1782c1d0d8ab4cfb16f5385ff0ed91.ctex::
rock_3.png::CompressedTexture2D/CompressedTexture2D::6737752225096573173::1752858551::1752858551::1::::<><><>0<>0<>c539c7f31a91d3eb7c625562b178e66e<>res://.godot/imported/rock_3.png-74ea1039fb1f33233f3dadb78873caf6.ctex::
shop.png::CompressedTexture2D/CompressedTexture2D::928042968442472799::1752858551::1752858551::1::::<><><>0<>0<>ed93c62077209b48fdde474d5fa8d9db<>res://.godot/imported/shop.png-2d78c097a85ae2ec4e2f7dadf1510eae.ctex::
shop_anim.png::CompressedTexture2D/CompressedTexture2D::9209312757860621496::1752858551::1752858551::1::::<><><>0<>0<>aa4913aba8a6f85479e53b9f3b30d3e3<>res://.godot/imported/shop_anim.png-747cf292cc37aaeaf9d3f5e388bf83dc.ctex::
sign.png::CompressedTexture2D/CompressedTexture2D::8630345641927188665::1752858551::1752858551::1::::<><><>0<>0<>4e5d405e020483ce8c19715e085b64dd<>res://.godot/imported/sign.png-44432085d7adfb452755cb3d5b8645cc.ctex::
::res://src/::1752858551
area_2d.gd::GDScript/GDScript::3700796868649621691::1752858551::0::1::::<>Area2D<><>0<>0<><>::
deathgrass.tscn::PackedScene/PackedScene::9007394084990645587::1752858551::0::1::::<><><>0<>0<><>::uid://bymhbeym838bx::::res://oak_woods_v1.0/oak_woods_v1.0/decorations/grass_2.png<>uid://0dc68rfbgauk::::res://src/killzone.tscn
killzone.gd::GDScript/GDScript::6981620904068970038::1752858551::0::1::::<>Area2D<><>0<>0<><>::
killzone.tscn::PackedScene/PackedScene::1761092777570553426::1752858551::0::1::::<><><>0<>0<><>::uid://c6p7jnmho6oju::::res://src/killzone.gd
player.gd::GDScript/GDScript::5570128434155323337::1752858551::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene/PackedScene::8556015523666600600::1752858551::0::1::::<><><>0<>0<><>::uid://clmhg3663pgcv::::res://src/player.gd<>uid://cc1yxrnj2dce8::::res://oak_woods_v1.0/oak_woods_v1.0/character/char_blue.png
pozzo.tscn::PackedScene/PackedScene::283153168748952188::1752858551::0::1::::<><><>0<>0<><>::uid://ce0v5yi485hg2::::res://oak_woods_v1.0/oak_woods_v1.0/decorations/pozzo.png<>uid://bsyxt32cbygvj::::res://src/area_2d.gd<>uid://cc1yxrnj2dce8::::res://oak_woods_v1.0/oak_woods_v1.0/character/char_blue.png
shop.gd::GDScript/GDScript::3312523734779357491::1752858551::0::1::::<>Area2D<><>0<>0<><>::
shop.tscn::PackedScene/PackedScene::6466088576047709579::1752858551::0::1::::<><><>0<>0<><>::uid://bngu1t6uv7bex::::res://src/shop.gd<>uid://nhsy5krs3ml0::::res://oak_woods_v1.0/oak_woods_v1.0/decorations/shop.png<>uid://bwp2xfq3k8dt4::::res://godot_sprite/AnimationSheet_Character.png
tile_map_layer.gd::GDScript/GDScript::8698432751778215942::1752858551::0::1::::<>TileMapLayer<><>0<>0<><>::
tile_map_layer.tscn::PackedScene/PackedScene::4608069824191935838::1752858551::0::1::::<><><>0<>0<><>::uid://dfoibuv2y4rav::::res://oak_woods_v1.0/oak_woods_v1.0/oak_woods_tileset.png
universe.tscn::PackedScene/PackedScene::20560431013265338::1752858551::0::1::::<><><>0<>0<><>::uid://dvqo6ubfycgix::::res://oak_woods_v1.0/oak_woods_v1.0/background/background_layer_1.png<>uid://b6wgibxq6laru::::res://src/tile_map_layer.tscn<>uid://dv6t6fswu6i8m::::res://src/tile_map_layer.gd<>uid://0dc68rfbgauk::::res://src/killzone.tscn<>uid://d1lip2b8b44w2::::res://src/deathgrass.tscn<>uid://cyehsfp3x22xj::::res://src/shop.tscn<>uid://d0cjiu6jqlwbl::::res://oak_woods_v1.0/oak_woods_v1.0/decorations/fence_1.png<>uid://bv4o8p4xnaoc1::::res://oak_woods_v1.0/oak_woods_v1.0/decorations/rock_2.png<>uid://c2822ay3i50xt::::res://oak_woods_v1.0/oak_woods_v1.0/decorations/rock_3.png<>uid://du7usc1nhb8ev::::res://oak_woods_v1.0/oak_woods_v1.0/decorations/sign.png<>uid://ebfqx730bpua::::res://src/pozzo.tscn<>uid://dt5ulcom1re4g::::res://src/player.tscn
