ea4bc82a6ad023ab7ee23ee620429895
::res://::1752858606
gdre_export.log::TextFile::-1::1752858551::0::1::::<><>::
icon.svg::CompressedTexture2D::6553683781950015394::1752858551::1752858551::1::::<><>::
::res://addons/::1752858551
::res://addons/dialogue_manager/::1752858551
constants.gd::GDScript::-1::1752858551::0::1::::DMConstants<>RefCounted<>::
dialogue_label.gd::GDScript::-1::1752858551::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1752858551::0::1::::<><>::
dialogue_line.gd::GDScript::-1::1752858551::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1752858551::0::1::::<>Node<>::
dialogue_resource.gd::GDScript::-1::1752858551::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1752858551::0::1::::DialogueResponse<>RefCounted<>::
dialogue_responses_menu.gd::GDScript::-1::1752858551::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg::
editor_translation_parser_plugin.gd::GDScript::-1::1752858551::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<>::
export_plugin.gd::GDScript::-1::1752858551::0::1::::DMExportPlugin<>EditorExportPlugin<>::
import_plugin.gd::GDScript::-1::1752858551::0::1::::DMImportPlugin<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1752858551::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1752858551::0::1::::<><>::
plugin.gd::GDScript::-1::1752858551::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1752858551::0::1::::DMSettings<>Node<>::
test_scene.gd::GDScript::-1::1752858551::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::1416400481679934567::1752858551::0::1::::<><>::
::res://addons/dialogue_manager/compiler/::1752858551
compilation.gd::GDScript::-1::1752858551::0::1::::DMCompilation<>RefCounted<>::
compiled_line.gd::GDScript::-1::1752858551::0::1::::DMCompiledLine<>RefCounted<>::
compiler.gd::GDScript::-1::1752858551::0::1::::DMCompiler<>RefCounted<>::
compiler_regex.gd::GDScript::-1::1752858551::0::1::::DMCompilerRegEx<>RefCounted<>::
compiler_result.gd::GDScript::-1::1752858551::0::1::::DMCompilerResult<>RefCounted<>::
expression_parser.gd::GDScript::-1::1752858551::0::1::::DMExpressionParser<>RefCounted<>::
resolved_goto_data.gd::GDScript::-1::1752858551::0::1::::DMResolvedGotoData<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1752858551::0::1::::DMResolvedLineData<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1752858551::0::1::::DMResolvedTagData<>RefCounted<>::
tree_line.gd::GDScript::-1::1752858551::0::1::::DMTreeLine<>RefCounted<>::
::res://addons/dialogue_manager/example_balloon/::1752858551
example_balloon.gd::GDScript::-1::1752858551::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1752858551::0::1::::<><>::
small_example_balloon.tscn::PackedScene::1883859960814163368::1752858551::0::1::::<><>::
::res://addons/dialogue_manager/l10n/::1752858551
en.po::Translation::-1::1752858551::0::1::::<><>::
es.po::Translation::-1::1752858551::0::1::::<><>::
uk.po::Translation::-1::1752858551::0::1::::<><>::
zh.po::Translation::-1::1752858551::0::1::::<><>::
zh_TW.po::Translation::-1::1752858551::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1752858551
builtins.gd::GDScript::-1::1752858551::0::1::::<>Object<>::
dialogue_cache.gd::GDScript::-1::1752858551::0::1::::DMCache<>Node<>::
::res://dialgoue/::1752858551
::res://godot_sprite/::1752858551
AnimationSheet_Character.png::CompressedTexture2D::3963221630725695063::1752858551::1752858551::1::::<><>::
::res://oak_woods_v1.0/::1752858551
::res://oak_woods_v1.0/oak_woods_v1.0/::1752858551
oak_woods_tileset.png::CompressedTexture2D::7539596163730222177::1752858551::1752858551::1::::<><>::
::res://oak_woods_v1.0/oak_woods_v1.0/background/::1752858551
background_layer_1.png::CompressedTexture2D::8667164261323864239::1752858551::1752858551::1::::<><>::
background_layer_2.png::CompressedTexture2D::5147015588057171758::1752858551::1752858551::1::::<><>::
background_layer_3.png::CompressedTexture2D::6742961530927594704::1752858551::1752858551::1::::<><>::
::res://oak_woods_v1.0/oak_woods_v1.0/character/::1752858551
char_blue.png::CompressedTexture2D::4968392070778558937::1752858551::1752858551::1::::<><>::
::res://oak_woods_v1.0/oak_woods_v1.0/decorations/::1752858551
fence_1.png::CompressedTexture2D::8918673735611067453::1752858551::1752858551::1::::<><>::
fence_2.png::CompressedTexture2D::8854527555689429241::1752858551::1752858551::1::::<><>::
grass_1.png::CompressedTexture2D::8483342044450172612::1752858551::1752858551::1::::<><>::
grass_2.png::CompressedTexture2D::4096152516557035181::1752858551::1752858551::1::::<><>::
grass_3.png::CompressedTexture2D::3957509524745989456::1752858551::1752858551::1::::<><>::
lamp.png::CompressedTexture2D::325134175158724114::1752858551::1752858551::1::::<><>::
lucky.png::CompressedTexture2D::3244093910665624313::1752858551::1752858551::1::::<><>::
pozzo.png::CompressedTexture2D::5106536090736821283::1752858551::1752858551::1::::<><>::
rock_1.png::CompressedTexture2D::3201626219200199760::1752858551::1752858551::1::::<><>::
rock_2.png::CompressedTexture2D::3921163157769090310::1752858551::1752858551::1::::<><>::
rock_3.png::CompressedTexture2D::6737752225096573173::1752858551::1752858551::1::::<><>::
shop.png::CompressedTexture2D::928042968442472799::1752858551::1752858551::1::::<><>::
shop_anim.png::CompressedTexture2D::9209312757860621496::1752858551::1752858551::1::::<><>::
sign.png::CompressedTexture2D::8630345641927188665::1752858551::1752858551::1::::<><>::
::res://src/::1752858551
area_2d.gd::GDScript::-1::1752858551::0::1::::<>Area2D<>::
deathgrass.tscn::PackedScene::9007394084990645587::1752858551::0::1::::<><>::
killzone.gd::GDScript::-1::1752858551::0::1::::<>Area2D<>::
killzone.tscn::PackedScene::1761092777570553426::1752858551::0::1::::<><>::
player.gd::GDScript::-1::1752858551::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8556015523666600600::1752858551::0::1::::<><>::
pozzo.tscn::PackedScene::283153168748952188::1752858551::0::1::::<><>::
shop.gd::GDScript::-1::1752858551::0::1::::<>Area2D<>::
shop.tscn::PackedScene::6466088576047709579::1752858551::0::1::::<><>::
tile_map_layer.gd::GDScript::-1::1752858551::0::1::::<>TileMapLayer<>::
tile_map_layer.tscn::PackedScene::4608069824191935838::1752858551::0::1::::<><>::
universe.tscn::PackedScene::20560431013265338::1752858551::0::1::::<><>::
